.grid {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
    margin-top: 3rem;
}

.articleContainer {
    width: 75%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.hero {
    width: 100%;
}

.info {
    margin-bottom: 1rem;
}

.author {
    display: flex;
    align-content: center;
}

.author span {
    margin-right: 0.5rem;
}

.authorPic {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
}

.container {
    cursor: pointer;
    width: 45%;
    margin: 0 1rem 1rem 0;
}

.card {
    display: block;
    width: 100%;
    flex-basis: 45%;
    /* padding: 1.5rem; */
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-top: none;
    border-radius: 0 0 10px 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
    color: #0070f3;
    border-color: #0070f3;
}

.card h3 {
    margin: 0 1rem 1rem;
    font-size: 1.5rem;
}

.card p {
    margin: 0 1rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
}

.logo {
    height: 1em;
}

.img {
    position: relative;
    width: 100%;
    margin: 0;
    top: 5px;
}

.link {
    border: 1px solid #0070f3;
    padding: 1rem;
    margin: 1rem;
}

.link:hover {
    background: #0070f3;
    color: white;
    transition: background 250ms, color 250ms;
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}